//out: styles.less.css

@import "bootstrap.less";

/* Fonctions utiles */
/*.make-icon(@w; @h; @x; @y){
	content: ' ';
	.size(@w; @h);
	.make-sprite(@x; @y);
	display: inline-block;
	vertical-align: middle;
}*/

body {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
  font-size: 10px;
}

.main-col {
    .make-row(0px);

    .col-aside {
        .make-xs-column(12, 0px);
        .make-sm-column(3, 0px);
    }

    .col-main {
        .make-xs-column(12, 0px);
        .make-sm-column(9, 0px);
    }
}

header {
    padding: 30px 0;
    background-color: #98cc30;
    color: #fff;

  & > .container {
    position: relative;
    /*overflow: hidden;*/
    /*background-color: lighten(#98cc30, 10%);*/

    &:after {
          content: " ";
          position: absolute;
          left: 60px;
          bottom: -51px;
          display: block;
          width: 60px;
          height: 56px;
          background-image: url("../img/fleche.png");
      }
  }

  .photo {
    display: inline-block;
    .square(150px);
    background-image: url("../img/portrait_petit.jpg");
  }

  h1 {
      margin-top: 30px;
      font-size: 2rem;
      color: #000;
  }

  h2 {
    display: block;
    margin: 0;
    font-family: "Oswald", sans-serif;
    line-height: 100px;
    vertical-align: middle;
    text-align: center;
    font-size: 6rem;
    color: #fff;

    small {
        display: block;
        font-size: 50%;
        color: #fff;
    }
  }

  nav {
    ul {
      li {
        display: block;
        a {
          display: block;
          font-size: 1.4rem;
          color: #fff;
        }
      }
    }
  }
}

aside, main, header {
    padding-left: 30px;
    font-size: 1.6rem;
}

aside {
    min-height: 1330px;
    padding-top: 304px;
    background-color: #cacaca;

    h2 + ul {
        padding-left: 0;
        list-style: none;
    }

    nav {
        ul {
            padding-left: 0;
             li {
                 list-style: none;
                 a {
                    position: relative;
                    display: inline-block;
                    width: 100px;
                    height: 30px;
                    padding: 0 15px;

                    &:before, &:after {
                        content: " ";
                        position: absolute;
                        display: block;
                        width: 3px;
                        height: 0;
                        background-color: #98cc30;
                        transition: height ease 0.6s;
                    }

                    &:before {
                        top: 0;
                        left: 0;
                    }

                    &:after {
                        bottom: 0;
                        right: 0;
                    }

                    &:hover, &:focus {
                        &:before, &:after {
                            height: 100%;
                        }
                    }
                    /*&:hover, &:focus {
                        text-decoration: none;
                        &:before, &:after {
                            content: " ";
                            position: absolute;
                            display: block;
                            width: 3px;
                            height: 100%;
                            background-color: red;
                        }
                        &:before {
                            top: 0;
                            left: 0;
                        }
                        &:after {
                            right: 0;
                            bottom: 0;
                        }
                    }*/
                 }
             }
        }
    }

    .coords {
        .cp { margin-left: 26px; }
    }

    .glyphicon { margin-right: 10px; }
}

main {
    h2, h3 {
        color: #98cc30;
        text-transform: uppercase;
    }

    h2 {
        margin-bottom: 20px;
        font-size: 3rem;
    }

    h3 {
        margin: 0;
        font-size: 2rem;
    }

    section {
        margin-top: 30px;
    }

    .experience {
        & + .experience { margin-top: 30px; }
        h3 { display: inline-block; }
        .date {
            font-size: 2rem;
            color: #666666;
        }
        /*a*/.entreprise {
            color: #777;
            transition: color 0.6s ease;
            &:hover, &:focus {
                text-decoration: none;
                color: #98cc30;
            }
            &:after {
                content: "\e095";
                margin-left: 5px;
                font-family: "Glyphicons Halflings";
            }
        }
    }

    .formation {
        & + .formation {
            margin-top: 30px;
        }
    }

    .competences_dev, .logiciels, .langues {
        h3 {
            color: #777777;
            text-transform: none;
        }
        article + article {
            margin-top: 10px;
        }
    }

    .point {
        position: relative;
        display: inline-block;
        .square(26px);
        border: 1px solid lighten(#222222, 20%);
        border-radius: 26px;
        background-color: #ffffff;
        & + .point { margin-left: 5px;  }
        &.rempli:after {
            content: " ";
            position: absolute;
            top: 50%;
            left: 50%;
            display: block;
            .square(18px);
            margin-top: -9px;
            margin-left: -9px;
            border: 1px solid lighten(#222222, 20%);
            border-radius: 18px;
            background-color: #98cc30;
        }
    }
}

footer {
    height: 30px;
    /*margin-top: 30px;*/
    background-color: #98cc30;

    nav {
        ul {
            padding: 0;
            li {
                display: inline-block;
                a { color: #fff; }
            }
        }
    }
}
